# havfun

./: README.md  havfun-adminui-pom.xml  havfun-appsservice-pom.xml  havfun-pom.xml  havfun-service-pom.xml
HavFunAutomationTest/: .project  pom.xml
HavFunAutomationTest/WebContent/WEB-INF/: glassfish-web.xml
HavFunAutomationTest/src/com/havfun/test/login/: LoginTest.java  RegistrationTest.java
HavFunAutomationTest/src/resources/: application.properties
havfun-adminui/: .project  pom.xml
havfun-adminui/src/main/java/com/havfun/adminui/bos/: TestHavfunService.java
havfun-adminui/src/main/java/com/havfun/adminui/client/: ClientComponentConfig.java  (+7 more)
havfun-adminui/src/main/resources/: Label_en.properties  Label_zh_CN.properties  Label_zh_HK.properties  Lang_en.properties  Lang_zh_CN.properties  Lang_zh_HK.properties  Menu_en.properties  Menu_zh_CN.properties  Menu_zh_HK.properties  Result_en.properties  Result_zh_CN.properties  Result_zh_HK.properties  applicationContext.xml  log4j2.xml  private.key
havfun-adminui/src/main/resources/conf/: havfun.properties
havfun-adminui/src/main/webapp/WEB-INF/: Descriptor.tld  announcement.jsp  changePassword.jsp  client.jsp  common-script.jsp  company.jsp  error.jsp  footer.jsp  generateUserPassword.jsp  glassfish-web.xml  header.jsp  home.jsp  login.jsp  manageCompany.jsp  materialGroup.jsp  menu.jsp  order.jsp  product.jsp  productGroup.jsp  searchAnnouncement.jsp  searchClient.jsp  searchCompany.jsp  searchManageCompany.jsp  searchMaterial.jsp  searchMaterialGroup.jsp  searchOrder.jsp  searchProduct.jsp  searchProductGroup.jsp  searchUser.jsp  user.jsp
havfun-adminui/src/main/webapp/css/: jquery.fancybox.css  menu.css  style.css
havfun-adminui/src/main/webapp/css/bootstrap/: bootstrap.css  daterangepicker.css
havfun-adminui/src/main/webapp/css/smoothness/: jquery-ui-1.10.4.custom.css
havfun-adminui/src/main/webapp/js/: MonthPicker.js  bootstrap-datetimepicker.js  common-basic.js  jquery.custom.listview.js  jquery.formatCurrency-1.4.0.js
havfun-appsservice/: .classpath  .project  pom.xml
havfun-appsservice/src/main/resources/: applicationContext.xml  havfuncartdev_apn.p12  log4j2.xml  public.key  serviceAccountKey.json
havfun-appsservice/src/main/resources/conf/local/: datasource.properties
havfun-appsservice/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
havfun-appsservice/src/test/java/: readme.txt
havfun-ns/: .classpath  .project  pom.xml
havfun-ns/WebContent/WEB-INF/: glassfish-web.xml
havfun-ns/src/main/java/com/havfun/dao/: DeviceDao.java  DeviceDaoImpl.java  DeviceRowMapper.java  GenericDao.java  NotificationDao.java  NotificationDaoImpl.java  NotificationRowMapper.java
havfun-ns/src/main/java/com/havfun/entity/: Device.java  Notification.java
havfun-ns/src/main/java/com/havfun/servlet/: AbstractServlet.java  AppsserviceException.java  CreateNotification.java  CreateNotificationJson.java  LoggerManager.java  MyListener.java  RegisterDevice.java  RegisterDeviceJson.java
havfun-ns/src/main/resources/: beans-config.xml
havfun-ns/src/main/webapp/WEB-INF/: glassfish-web.xml
havfun-ns/src/main/webapp/WEB-INF/sql/: schema.sql
havfun-pom/: .project  pom.xml
havfun-service/: .project  pom.xml
havfun-service/src/main/java/com/havfun/service/: HavfunService.java  HavfunServiceImpl.java
havfun-service/src/main/resources/: log4j2.xml
havfun-service/src/main/resources/conf/: havfun.properties
havfun-service/src/main/resources/conf/local/: datasource.properties
havfun-service/src/main/resources/sql/: db_data.sql  db_schema.sql
havfun-service/src/test/resources/: db_schema_hklistco.sql
havfun-service/tmp/convertor/: AddressConvertor.java  ClientConvertor.java  ClientLoginHistoryConvertor.java  CountryConvertor.java  CouponConvertor.java  CouponHistoryConvertor.java  CouponProductConvertor.java  CurrencyConvertor.java  CustomizeProductBaseConvertor.java  CustomizeProductBaseViewConvertor.java  CustomizeProductBorderItemConvertor.java  CustomizeProductColorItemConvertor.java  MaterialConvertor.java  MaterialGroupConvertor.java  OrderConvertor.java  ProductAttributeConvertor.java  ProductAttributeOptionConvertor.java  ProductConvertor.java  ProductGroupConvertor.java  ReferrerLogConvertor.java  SocialSignInConvertor.java  UserGetPasscodeConvertor.java  ZoneConvertor.java  ZoneToGeoZoneConvertor.java
havfun-service/tmp/dao/: AddressDao.java  AddressDaoImpl.java  ClientCodeDao.java  ClientCodeDaoImpl.java  ClientDao.java  ClientDaoImpl.java  ClientLoginHistoryDaoImpl.java  CountryDao.java  CountryDaoImpl.java  CouponDao.java  CouponDaoImpl.java  CouponHistoryDao.java  CouponHistoryDaoImpl.java  CouponProductDaoImpl.java  CurrencyDao.java  CurrencyDaoImpl.java  CustomizeProductBaseDao.java  CustomizeProductBaseDaoImpl.java  CustomizeProductBaseViewDao.java  CustomizeProductBaseViewDaoImpl.java  CustomizeProductBorderItemDao.java  CustomizeProductBorderItemDaoImpl.java  CustomizeProductColorItemDao.java  CustomizeProductColorItemDaoImpl.java  GeoZoneDao.java  GeoZoneDaoImpl.java  MaterialDao.java  MaterialDaoImpl.java  MaterialGroupDao.java  MaterialGroupDaoImpl.java  OptionDao.java  OptionDaoImpl.java  OrderDao.java  OrderDaoImpl.java  OrderOptionDaoImpl.java  OrderOptionValueDaoImpl.java  OrderProductDao.java  OrderProductDaoImpl.java  ProductAttributeDao.java  ProductAttributeDaoImpl.java  (+20 more)
havfun-service/tmp/rowmapper/: AddressRowMapper.java  ClientLoginHistoryRowMapper.java  ClientRowMapper.java  CountryRowMapper.java  CouponProductRowMapper.java  CouponRowMapper.java  CustomizeProductBaseViewRowMapper.java  CustomizeProductBorderItemRowMapper.java  CustomizeProductColorItemRowMapper.java  MaterialGroupRowMapper.java  MaterialRowMapper.java  OrderOptionRowMapper.java  OrderOptionValueRowMapper.java  OrderProductRowMapper.java  OrderRowMapper.java  ProductAttributeOptionRowMapper.java  ProductAttributeRowMapper.java  ProductGroupRowMapper.java  ProductImageRowMapper.java  ProductRowMapper.java  UserGetPasscodeRowMapper.java  ZoneRowMapper.java  ZoneToGeoZoneRowMapper.java
(+683 files in other folders)
