<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>hk.havfun.eshop</groupId>
		<artifactId>havfun-eshop</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../havfun-pom</relativePath>
	</parent>
  
	<artifactId>havfun-appsservice</artifactId>
	<packaging>war</packaging>
	<name>havfun-appsservice</name>
	
	<dependencies>
		<dependency>
			<groupId>hk.havfun.eshop</groupId>
			<artifactId>havfun-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
	  	<dependency>
	    	<groupId>com.github.fernandospr</groupId>
	    	<artifactId>javapns-jdk16</artifactId>
	    	<version>2.2.1</version>
	  	</dependency>
	  <dependency>
	    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
	    <scope>provided</scope>
	  </dependency>
		<dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-oauth2</artifactId>
      <version>v1-rev136-1.23.0</version>
    </dependency>
    <dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
    </dependency>
    	  <dependency>
			<groupId>com.google.firebase</groupId>
			<artifactId>firebase-admin</artifactId>
			<version>5.2.0</version>
			<exclusions>
		        <exclusion>
		            <groupId>com.google.guava</groupId>
		            <artifactId>guava</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
    	<dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>

  </dependencies>   
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>