havfunService.hklistcoDataSourceConfig=/conf/local/datasource.properties

#email sender
emailSender.host=smtp.gmail.com
emailSender.port=587
emailSender.sender=alert@havfun.hk
emailSender.password=h634rtGm

#hklistcoConfig.generatePasswordUrl=http://192.168.10.126/adminui/GenerateUserPassword
#hklistcoConfig.loginUrl=http://192.168.10.126/adminui/Login
havfunConfig.generatePasswordUrl=https://220.246.26.12/adminui/GenerateUserPassword
havfunConfig.loginUrl=https://220.246.26.12/adminui/Login