# common bos data source
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3307/havfun_new?characterEncoding=utf8
username=root
password=root
defaultAutoCommit=false
defaultTransactionIsolation=4
initialSize=10
maxConnLifetimeMillis=-1
maxTotal=10
maxIdle=0
minIdle=0
maxWaitMillis=5000
removeAbandonedOnMaintenance=true
removeAbandonedTimeout=600
timeBetweenEvictionRunsMillis=1000
minEvictableIdleTimeMillis=1000